[100%] Building CXX object CMakeFiles/dom.dir/Domotica.o
/home/anto/Domotica/src/Domotica.cpp: In function ‘void ocrRectangles()’:
/home/anto/Domotica/src/Domotica.cpp:156:46: error: no match for ‘operator>’ in ‘myBoundRect.std::vector<_Tp, _Alloc>::at<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >(((std::vector<cv::Rect_<int> >::size_type)iterator.std::_Rb_tree_iterator<_Tp>::operator-><std::pair<const int, std::vector<int> > >()->std::pair<const int, std::vector<int> >::second.std::vector<_Tp, _Alloc>::operator[]<int, std::allocator<int> >(((std::vector<int>::size_type)i)))) > 0’
/home/anto/Domotica/src/Domotica.cpp:156:46: note: candidates are:
In file included from /usr/include/c++/4.7/utility:72:0,
                 from /usr/include/c++/4.7/algorithm:61,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_pair.h:225:5: note: template<class _T1, class _T2> bool std::operator>(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.7/bits/stl_pair.h:225:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::pair<_T1, _T2>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_iterator.h:311:5: note: template<class _Iterator> bool std::operator>(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.7/bits/stl_iterator.h:311:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_iterator.h:361:5: note: template<class _IteratorL, class _IteratorR> bool std::operator>(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.7/bits/stl_iterator.h:361:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/bits/locale_classes.h:42,
                 from /usr/include/c++/4.7/bits/ios_base.h:43,
                 from /usr/include/c++/4.7/ios:43,
                 from /usr/include/c++/4.7/istream:40,
                 from /usr/include/c++/4.7/sstream:39,
                 from /usr/include/c++/4.7/complex:47,
                 from /usr/local/include/opencv2/core/core.hpp:59,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/basic_string.h:2603:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2603:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/bits/locale_classes.h:42,
                 from /usr/include/c++/4.7/bits/ios_base.h:43,
                 from /usr/include/c++/4.7/ios:43,
                 from /usr/include/c++/4.7/istream:40,
                 from /usr/include/c++/4.7/sstream:39,
                 from /usr/include/c++/4.7/complex:47,
                 from /usr/local/include/opencv2/core/core.hpp:59,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/basic_string.h:2615:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.7/bits/basic_string.h:2615:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/bits/locale_classes.h:42,
                 from /usr/include/c++/4.7/bits/ios_base.h:43,
                 from /usr/include/c++/4.7/ios:43,
                 from /usr/include/c++/4.7/istream:40,
                 from /usr/include/c++/4.7/sstream:39,
                 from /usr/include/c++/4.7/complex:47,
                 from /usr/local/include/opencv2/core/core.hpp:59,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/basic_string.h:2627:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2627:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   mismatched types ‘const _CharT*’ and ‘cv::Rect_<int>’
In file included from /usr/include/c++/4.7/map:60:0,
                 from /usr/local/include/opencv2/core/core.hpp:60,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_tree.h:890:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator>(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_tree.h:890:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/map:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:60,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_map.h:920:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator>(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_map.h:920:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/map:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:60,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_multimap.h:836:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator>(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_multimap.h:836:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/vector:65:0,
                 from /usr/local/include/opencv2/core/core.hpp:63,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/include/c++/4.7/bits/stl_vector.h:1400:5: note: template<class _Tp, class _Alloc> bool std::operator>(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.7/bits/stl_vector.h:1400:5: note:   template argument deduction/substitution failed:
/home/anto/Domotica/src/Domotica.cpp:156:46: note:   ‘cv::Rect_<int>’ is not derived from ‘const std::vector<_Tp, _Alloc>’
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/local/include/opencv2/core/mat.hpp:1985:1: note: bool cv::operator>(const cv::MatConstIterator&, const cv::MatConstIterator&)
/usr/local/include/opencv2/core/mat.hpp:1985:1: note:   no known conversion for argument 1 from ‘cv::Rect_<int>’ to ‘const cv::MatConstIterator&’
/usr/local/include/opencv2/core/mat.hpp:1322:20: note: cv::MatExpr cv::operator>(double, const cv::Mat&)
/usr/local/include/opencv2/core/mat.hpp:1322:20: note:   no known conversion for argument 1 from ‘cv::Rect_<int>’ to ‘double’
/usr/local/include/opencv2/core/mat.hpp:1321:20: note: cv::MatExpr cv::operator>(const cv::Mat&, double)
/usr/local/include/opencv2/core/mat.hpp:1321:20: note:   no known conversion for argument 1 from ‘cv::Rect_<int>’ to ‘const cv::Mat&’
/usr/local/include/opencv2/core/mat.hpp:1320:20: note: cv::MatExpr cv::operator>(const cv::Mat&, const cv::Mat&)
/usr/local/include/opencv2/core/mat.hpp:1320:20: note:   no known conversion for argument 1 from ‘cv::Rect_<int>’ to ‘const cv::Mat&’
/home/anto/Domotica/src/Domotica.cpp:158:43: error: no match for ‘operator=’ in ‘myBoundRect.std::vector<_Tp, _Alloc>::at<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >(((std::vector<cv::Rect_<int> >::size_type)iterator.std::_Rb_tree_iterator<_Tp>::operator-><std::pair<const int, std::vector<int> > >()->std::pair<const int, std::vector<int> >::second.std::vector<_Tp, _Alloc>::operator[]<int, std::allocator<int> >(((std::vector<int>::size_type)i)))) = 0l’
/home/anto/Domotica/src/Domotica.cpp:158:43: note: candidate is:
In file included from /usr/local/include/opencv2/core/core.hpp:4855:0,
                 from /usr/local/include/opencv2/highgui/highgui.hpp:46,
                 from /home/anto/Domotica/src/domotica.h:12,
                 from /home/anto/Domotica/src/Domotica.cpp:9:
/usr/local/include/opencv2/core/operations.hpp:1910:43: note: cv::Rect_<_Tp>& cv::Rect_<_Tp>::operator=(const cv::Rect_<_Tp>&) [with _Tp = int]
/usr/local/include/opencv2/core/operations.hpp:1910:43: note:   no known conversion for argument 1 from ‘long int’ to ‘const cv::Rect_<int>&’
make[2]: *** [CMakeFiles/dom.dir/Domotica.o] Error 1
make[1]: *** [CMakeFiles/dom.dir/all] Error 2
make: *** [all] Error 2
